Array creation routines
=======================

.. currentmodule:: cunumeric

From shape or value
-------------------

.. autosummary::
   :toctree: generated/

   empty
   empty_like
   eye
   identity
   ones
   ones_like
   zeros
   zeros_like
   full
   full_like


From existing data
------------------

.. autosummary::
   :toctree: generated/

   array
   asarray
   copy
   repeat


Numerical ranges
----------------

.. autosummary::
   :toctree: generated/

   arange
   linspace


Building matrices
-----------------

.. autosummary::
   :toctree: generated/

   diag
   tri
   tril
   triu
