Indexing routines
=================

.. currentmodule:: cunumeric

Generating index arrays
-----------------------

.. autosummary::
   :toctree: generated/

   diag_indices
   diag_indices_from
   mask_indices
   tril_indices
   tril_indices_from
   triu_indices
   triu_indices_from
   indices
   nonzero
   flatnonzero
   where


Indexing-like operations
------------------------

.. autosummary::
   :toctree: generated/

   choose
   compress
   diag
   diagonal
   take
   take_along_axis


Inserting data into arrays
--------------------------

.. autosummary::
   :toctree: generated/
 
   fill_diagonal
   put
   putmask
   put_along_axis
   place
